<!DOCTYPE html>
<html>
<head>
  <title>api-explorer</title>
  <link rel="stylesheet" type="text/css" href="bundle-hub2.css">
  <link rel="stylesheet" type="text/css" href="hub-custom.css">
  <style type="text/css">
    .api-list-header {
      padding-left: 30px;
    }
    /* Removing sidebar padding */
    section#hub-content {
      padding-left: 0;
    }
  </style>
  <style type="text/css">
    fieldset {
      border: none;
    }

    fieldset fieldset {
      padding: 0;
      width: 100%;
    }

    .param-type-header {
      color: #aeaeae;
      font-size: 14px;
      text-transform: uppercase;
      padding-left: 15px;
      border-bottom: 1px solid #ddd;
    }

    .form-group {
      margin-left: 5%;
      margin-right: 5%;
    }

    .form-group .control-label {
      font-weight: bold;
      text-align: unset;
      width: 40%;
      float: left;
    }

    .form-group .form-control {
      width: 50%;
    }

    legend {
      font-weight: bold;
      margin-bottom: 10px;
    }

    legend ~ .form-group label {
      padding-left: 20px;
    }

    fieldset .form-group:first-of-type {
      border-top: none;
    }

    .form-group .form-group {
      padding-top: 10px;
      padding-bottom: 10px;
      border-top: 1px solid #f2f2f2;
    }

    fieldset .form-group {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      align-content: center;
    }

    fieldset fieldset .form-group {
      border-left: 5px solid #f2f2f2;
    }

    .array-item {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      align-content: center;
    }

    .field-array > .row {
      margin-left: 5%;
    }

    .array-item .form-group.field {
      border-left: none;
    }

    .array-item fieldset {
      border-left: 5px solid #f2f2f2;
    }

    .array-item .col-xs-9 {
      width: auto;
      flex-basis: auto;
    }
  
    .array-item .col-xs-9 .form-group .form-control {
      width: 100%;
    }

    .row .col-xs-offset-9 {
      margin-left: 0px;
    }

    .array-item-add.col-xs-3 {
      flex-basis: auto;
      max-width: auto;
      margin-top: 10px;
    }

    .array-item-toolbox.col-xs-3 {
      flex-basis: 12%;
    }

    .array-item-toolbox .btn-group {
      justify-content: flex-start;
    }

    .array-item-toolbox button {
      padding-left: 8px;
      padding-right: 8px;
      border: none;
    }

    .btn:active {
      box-shadow: none;
    }
    
    .btn:focus {
      outline: none;
    }

    .btn.btn-default {
      border: none;
    }

    .btn.btn-default:hover {
      border: none;
    }

    .btn.btn-add::after {
      content: '+';
    }

    .btn.array-item-move-up::after {
      content: '↑';
    }

    .btn.array-item-move-down::after {
      content: '↓';
    }

    .btn.array-item-remove::after {
      content: '✕';
    }

    .field.field-array .array-item {
      width: 100%;
    }
  </style>
</head>
<body>
  <section id="hub-content"></section>
  <script src="example/bundle.js"></script>
</body>
</html>
